<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="view.niudong.com.demo.RxBusActivity">

    <TextView
        android:id="@+id/tv_send_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#8f0f"
        android:padding="@dimen/xct_space_value_x3"
        android:text="点击我给Mian页面发消息"
        android:textSize="26sp" />


</LinearLayout>
