<?xml version="1.0" encoding="utf-8"?>
<pullrefresh.XctPtrLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/pull"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_margin="@dimen/xct_space_value_x8"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
</pullrefresh.XctPtrLayout>
