<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.niudong.com.demo.TestLeakActivity">

    <Button
        android:id="@+id/bt_thread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="线程导致泄漏"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/tv_thread"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_handler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Handler导致泄漏"
        android:textAllCaps="false"
        />
    <TextView
        android:id="@+id/tv_handler"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/bt_inner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="内部类被外部静态调用"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/bt_context"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="context 上下文"
        android:textAllCaps="false" />


</LinearLayout>
