<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/xct_space_value_x8">



    <customview.RecyclerClickView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recycler_view_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/xct_space_value_x40"
        android:background="#000"
        android:text="我是头部哈哈"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="20sp"
        android:visibility="invisible" />
</RelativeLayout>


