<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#e9d416"
    android:layout_height="120dp">


    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/tv_head"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:singleLine="true"
        android:text="哈喽，我是头布局"
        android:textColor="#f00"
        android:textSize="30sp"

        />

    <Button
        android:id="@+id/bt_click"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#0000"
        android:gravity="center"
        android:text="点我"
        android:textColor="#000"
        android:textSize="20sp"

        />
</LinearLayout>