<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#9ff0"
    android:paddingTop="@dimen/xct_space_value_x8"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:text="我是标题 066050"
        android:id="@+id/tv_title"
        android:background="#f00"
        android:textColor="#fff"
        android:textSize="13sp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:paddingRight="@dimen/xct_space_value_x3"
        android:paddingLeft="@dimen/xct_space_value_x6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="6dp"
        android:paddingLeft="6dp"
        android:id="@+id/tv_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="哈喽！，狮子，你好！哈喽！，狮子，你好！"
        android:textColor="#900f" />
</android.support.constraint.ConstraintLayout>