<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <!--  <ProgressBar
          android:id="@+id/pg"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:indeterminateDrawable="@drawable/progressbar_big"
          android:layout_margin="@dimen/xct_lthj_newquot_margin_medium"
          android:padding="@dimen/xct_lthj_newquot_margin_small"
         /> -->

    <ImageView
        android:id="@+id/pg"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="155dp"
        android:src="@drawable/progressbar_frame_list" />

    <!--    <ProgressBar
            android:id="@+id/pg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
              style="?android:attr/progressBarStyleLarge"
            android:indeterminateDrawable="@drawable/progressbar_big"
           /> -->

</LinearLayout>