<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:paddingTop="@dimen/xct_space_value_x12"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/xct_space_value_x12"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text=""
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/xct_space_value_x16"

        />
</LinearLayout>